<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce product page</title>
  </head>
  <body>
    <div class="container">
      <div class="outlay"></div>
      <header>
        <section class="mobile_menu">
          <div class="menu_icon">
            <img src="./images/icon-menu.svg" alt="Menu Icon" />
          </div>
        </section>
        <nav>
          <section class="left_nav">
            <div class="logo">
              <img src="./images/logo.svg" alt="Company Logo" />
            </div>
            <ul>
              <li><a href="#">Collections</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </section>
          <section class="right_nav">
            <div class="cart">
              <img src="./images/icon-cart.svg" alt="Cart" />
              <span>0</span>
            </div>
            <div class="user_profile">
              <img src="./images/image-avatar.png" alt="User" />
            </div>
            <div class="popup_container">
              <h4>Cart</h4>
              <div class="cart_content">
                <p class="cart_empty">Your cart is empty</p>
                <div class="product_in_cart">
                  <div class="product_list_container">
                    <div class="product_number">
                    <div class="product_thumbnail">
                      <img
                        src="./images/image-product-1.jpg"
                        alt="Product Image"
                      />
                    </div>
                    <div class="product_detail">
                      <h5>Fall Limited Edition Sneakers</h5>
                      <div class="price_calculation">
                        <p>$125.00x3</p>
                        <p>$375.00</p>
                      </div>
                    </div>
                    <div class="remove_product">
                      <img src="./images/icon-delete.svg" alt="Delete" />
                    </div>
                    </div>
                    <button>Checkout</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </nav>
        <div class="side_menubar">
          <div class="close_icon">
            <img src="./images/icon-close.svg" alt="Close Icon" />
          </div>
          <ul>
            <li><a href="#">Collections</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="product_container">
          <div class="product_image_container">
            <div class="product_image">
              <img src="./images/image-product-1.jpg" alt="Product Image" />
              <div class="navigation">
                <button class="prev nav_button">
                  <img src="./images/icon-previous.svg" alt="Previous" />
                </button>
                <button class="next nav_button">
                  <img src="./images/icon-next.svg" alt="Next" />
                </button>
              </div>
            </div>
            <div class="product_thumbnail_image_container">
              <div class="product_thumbnail_image">
                <img
                  src="./images/image-product-1-thumbnail.jpg"
                  alt="Product Image"
                  class="active"
                />
              </div>
              <div class="product_thumbnail_image">
                <img
                  src="./images/image-product-2-thumbnail.jpg"
                  alt="Product Image"
                />
              </div>
              <div class="product_thumbnail_image">
                <img
                  src="./images/image-product-3-thumbnail.jpg"
                  alt="Product Image"
                />
              </div>
              <div class="product_thumbnail_image">
                <img
                  src="./images/image-product-4-thumbnail.jpg"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="product_description_container">
            <h5>Sneaker Company</h5>
            <h1>Fall Limited Edition Sneakers</h1>
            <p class="description">
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they'll withstand
              everything the weather can offer.
            </p>
            <div class="price">
              <div class="discounted_price">
                <h2>$125.00</h2>
                <p>50%</p>
              </div>
              <p class="original_price">$250.00</p>
            </div>
            <div class="action_buttons">
              <div class="quantity">
                <button class="decrement">-</button>
                <p>0</p>
                <button class="increment">+</button>
              </div>
              <button class="add_to_cart">
                <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                    fill="hsl(220, 13%, 13%)"
                    fill-rule="nonzero"
                  />
                </svg>
                <span>Add to cart</span>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
